<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"/>

    <item
        android:id="@+id/basukedar"
        android:title="Basukedar Temple"/>
    <item
        android:id="@+id/someshwar"
        android:title="Someshwar Temple"/>

    <item
        android:id="@+id/mata_man"
        android:title="Mata Man Ichha Devi Temple"/>

    <item
        android:id="@+id/bansi_narayan"
        android:title="Bansi Narayan Temple"/>

    <item
        android:id="@+id/badrinath"
        android:title="Badrinath Temple"/>

    <item
        android:id="@+id/kedarnath"
        android:title="Kedarnath Temple"/>

    <item
        android:id="@+id/flower_valley"
        android:title="Valley of Flowers"/>



</menu>