<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:gravity="bottom"
    android:padding="15dp"
    android:background="#1997D4"
    android:orientation="vertical">

    <ImageView
        android:layout_width="138dp"
        android:layout_height="122dp"

        android:contentDescription="Header Image"
        android:src="@drawable/mountain" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"/>


</LinearLayout>